
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'eclipse'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava

    // Spring Framework 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.39'
    
    // Tomcat Embedded Server 라이브러리
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.93'
    implementation 'javax.servlet:jstl:1.2'
    
    // implementation files('libs/my-library.jar')
    
    implementation 'commons-fileupload:commons-fileupload:1.5'
    
    implementation 'com.google.code.gson:gson:2.11.0'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "spring-webmvc"  // 프로젝트 이름을 지정하지 않으면 폴더 이름(app)을 사용한다.
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}