plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app-common')

    implementation 'com.mysql:mysql-connector-j:8.4.0'
    //implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'bitcamp.myapp.ClientApp'
}

tasks.named('test') {
    useJUnitPlatform()
}

// '$ gradle run' 명령을 통해 애플리케이션을 실행할 때 키보드 입력을 표준 입력으로 받는 방법
// System.in : 키보드 입력을 가리킨다.
run {
    standardInput = System.in // 기본 값은 empty stream 이다.
}