<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* CSS 그리드 레이아웃(CSS grid layout)
     - 수평, 수직 방향을 세밀하게 제어할 수 있다.
  */
  body {
    margin: 0;
  }
  #container {
    border: 1px solid black;
    
    /* 컨테이너 안의 항목을 블록 레벨로 배치 */
    display: grid;

    /* 상대적 크기를 지정하는 단위 사용
       - 반응형 웹으로 디자인 할 때는 px로 크기를 고정하는 것이 맞지 않다.
       - 상대적은 크기를 지정하는 fr(action)을 사용한다.
    */
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 2fr;
    min-height: 100vh;
  }

  .box {
    border: 5px solid navy;
    text-align: center;
    margin: 1px;  
  }

  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
    <div id="box5" class="box">5</div>
    <div id="box6" class="box">6</div>
    <div id="box7" class="box">7</div>
  </div>
</body>
</html>




<!-- -->
