<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex10</title>
    <style>
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
      }

      .SplitPane {
        width: 100%;
        height: 100%;
      }

      .SplitPane-left {
        float: left;
        width: 30%;
        height: 100%;
      }

      .SplitPane-right {
        float: left;
        width: 70%;
        height: 100%;
      }

      .Contacts {
        width: 100%;
        height: 100%;
        background: lightblue;
      }

      .Chat {
        width: 100%;
        height: 100%;
        background: pink;
      }
    </style>
  </head>
  <body>
    <h2>합성과 상속</h2>

    <div id="root"></div>

    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="test2.js"></script>
  </body>
</html>
