plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // JDBC Driver
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    //implementation 'com.google.code.gson:gson:2.11.0'

    // Persistence Framework
    implementation 'org.mybatis:mybatis:3.5.16'

    // Tomcat Embedded Server 라이브러리
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.93'

    // JSTL API 및 구현체 라이브러리
    implementation 'javax.servlet:jstl:1.2'

    // Spring Framework 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.39'

    // Spring JDBC 라이브러리
    implementation 'org.springframework:spring-jdbc:5.3.39'

    // Mybatis 스프링 연동 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.1.2'

    // Amazon S3 라이브러리
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'bitcamp.myapp.ServerApp'
}

tasks.named('test') {
    useJUnitPlatform()
}