<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 플렉서블 박스 레이아웃(flexible box layout = flex box layout)
     - 수평 또는 수직 방향을 주축으로 박스를 배치
     - 화면 너비를 넘어가면 다음 줄로 이동해서 배치
     - 수평, 수직 어느 방향이든 배치 가능
  */
  #container {
    border: 1px solid black;
    /* width: 300px; */
    /* height: 200px; */

    display: flex;   

    /* 교차축을 기준으로 플렉스 항목 간의 정렬 방법 지정하기 */
    /* => 교차축의 시작점에 맞추기(기본) */
    /* align-items: flex-start; */

    /* => 교차축의 끝점에 맞추기 */
    /* align-items: flex-end; */

    /* => 교차축의 가운데에 맞추기 */
    /* align-items: center; */

    /* => 문자 기준선에 맞추기 */
    /* align-items: baseline; */

    /* => 교차축의 높이에 맞추기(기본)
          단 항목의 높이가 고정되어 있지 않아야 한다.*/
    /* align-items: stretch; */
  }

  .box {
    border: 5px solid navy;
    text-align: center;
    margin: 1px;  
  }

  #box1 {width: 40px;}
  #box2 {width: 80px; font-size: 30px;}
  #box3 {width: 120px;}
  #box4 {width: 50px; font-size: 50px;}
  #box5 {width: 70px; }
  #box6 {width: 80px; font-size: 8px;}
  #box7 {width: 120px; font-size: 40px;}
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
    <div id="box5" class="box">5</div>
    <div id="box6" class="box">6</div>
    <div id="box7" class="box">7</div>
  </div>
</body>
</html>




<!-- -->
