<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    /* 플렉서블 박스 레이아웃(flexible box layout = flex box layout)
       - 수평 또는 수직 방향을 주축으로 박스를 배치
       - 화면 너비를 넘어가면 다음 줄로 이동해서 배치
       - 수평, 수직 어느 방향이든 배치 가능
    */
    #container {
      border: 1px solid black;
      /* width: 300px; */
      
      display: flex;   
      
    /* 플렉스 항목의 줄 바꾸기 */
    /* => 한 줄에 구겨넣기(기본) */
    /* flex-wrap: nowrap; */

    /* => 한 줄에 다 넣을 수 없으면 여러 줄에 걸쳐서 넣기 */
    /* flex-wrap: wrap; */

    /* => 한 줄에 다 넣을 수 없으면 여러 줄에 걸쳐서 넣기(꺼꾸로) */
    /* flex-wrap: wrap-reverse; */
  }

  .box {
    border: 5px solid navy;
    text-align: center;
    margin: 1px;  
  }

  #box1 {width: 40px; height: 30px;}
  #box2 {width: 80px; height: 30px;}
  #box3 {width: 120px; height: 30px;}
  #box4 {width: 50px; height: 30px;}
  #box5 {width: 70px; height: 30px;}
  #box6 {width: 80px; height: 30px;}
  #box7 {width: 120px; height: 30px;}
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
    <div id="box5" class="box">5</div>
    <div id="box6" class="box">6</div>
    <div id="box7" class="box">7</div>
  </div>
</body>
</html>




<!-- -->
